{
  "name": "ch-4-ex-1",
  "dependencies": {
    "hono": "^4.8.5",
    "lowdb": "^7.0.1",
    "shared": "workspace:*"
  },
  "scripts": {
    "dev:client": "bun vite --config vite/vite.config.client.ts",
    "dev:auth-server": "bun vite --config vite/vite.config.auth.ts",
    "dev:protected-resource": "bun vite --config vite/vite.config.resource.ts",
    "dev:protected-resource-completed": "bun vite --config vite/vite.config.resource-completed.ts"
  },
  "type": "module"
}
