{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "shared/*": ["../../packages/shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "../../packages/shared/**/*",
    "authorization-server.tsx",
    "completed/client.tsx",
    "client.tsx",
    "protected-resource.tsx"
  ]
}
